<section class="oe_container">
    <div class="oe_row text-center">
        <img src="gc-spot.png" />
    </div>
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#369;">Three <b>currencies</b>. Two <b>continents</b>. One <b>click</b>.</h2>
        <h3 class="oe_slogan oe_mb32">Take payments in the <b>US, UK,</b> and <b>Europe</b> in one system</h3>
        <div class="oe_span4 text-center">
            <span class="fa fa-money fa-5x" style="color:#369;" />
            <h3 class="oe_slogan" style="color: #369;">Get paid on time</h3>
            <p class="oe_mt16">
            Take online payment quickly and easily from your customers by direct debit
            </p>
        </div>
        <div class="oe_span4 text-center">
            <span class="fa fa-gavel fa-5x" style="color:#369;" />
            <h3 class="oe_slogan" style="color: #369;">Stay compliant</h3>
            <p class="oe_mt16">
            No need to handle customers' bank details means no extra compliance burden
            </p>
        </div>
        <div class="oe_span4 text-center">
            <span class="fa fa-repeat fa-5x" style="color:#369;" />
            <h3 class="oe_slogan" style="color: #369;">Stay efficient</h3>
            <p class="oe_mt16">
            Take subsequent direct debits simply by issuing an invoice
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#369;">Taking payments just got easier</h2>
        <h3 class="oe_slogan">Simplify your billing workflow</h3>
        <p class="oe_mt32" style="text-align: justify;text-align-last: center;">
            Collect payments, invite new customers and set up Direct Debit mandates with the touch of a button
        </p>
    </div>
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color: #369;">Stay informed</h2>
        <h3 class="oe_slogan">Track the status of pending direct debit payments from within Odoo</h3>
        <p class="oe_mt32" style="text-align: justify;text-align-last: center;">
            The GoCardless pane on the invoice information provides a comprehensive look at the current status of the invoice's GoCardless payments
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img style="margin-left: 12.5%; width: 75%;" src="scr2.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
       <h2 class="oe_slogan" style="color:#369;">Fully integrated accounting</h2>
       <h3 class="oe_slogan">Post payments to a dedicated journal &mdash; or update an existing one</h3>
        <p class="oe_mt32" style="text-align: justify;text-align-last: center;">
        J&ouml;tnar Systems has provided full support for Odoo's in-built accounting features. The GoCardless connector will keep track of the progress of pending payments, and can post confirmed payments to a dedicated journal &mdash; or update an existing journal of your choice. Related invoice statuses will update automatically.
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="scr3.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#369;">Simple setup</h2>
        <h3 class="oe_slogan">Easy configuration via Odoo settings</h3>
        <p class="oe_mt32" style="text-align: justify;text-align-last: center;">
        Concise, straightforward settings page enables you to turn the key and go &mdash; simply select your environment, press Connect and follow the prompts. That's it.
        </p>
        <div class="oe_row_img oe_centered oe_mt32">
            <img class="oe_picture oe_screenshot" src="scr4.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span6 text-center" style="min-height: 128px;">
            <img class="oe_picture" src="gocardless.png" style="margin-top: 25%; margin-left: 25%;" />
        </div>
        <div class="oe_span6 text-center">
            <a href="https://www.jotnarsystems.com/odoo-erp" target="_blank">    
                <img class="oe_picture" src="jotnar.png" alt="Jotnar Systems" title="Jotnar Systems" />
            </a>
        </div>        
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color: #369;">Important information</h2>
        <p class="oe_mt32" style="text-align: justify;">
            Requires creation of a free account with GoCardless. This application transmits the following data to GoCardless Ltd for the purpose of setting up a Direct Debit mandate and taking payments: 
            Customer email address, invoice number, invoice amount. None of your customers' information is shared with J&ouml;tnar Systems at any time. For more information view our <a href="https://www.jotnarsystems.com/privacy-policy">Privacy Policy.</a>
        </p>
        <p class="oe_mt32" style="text-align: justify; font-weight: bold; color: #933;">
            Please note: This add-on is provided for convenience only. At no time will J&ouml;tnar Systems be held liable for any payment collected in error through use of this add-on, even in the case of malfunction.
            It is the user's own responsibility to ensure that payments submitted to GoCardless are valid and due for collection, and that any payment submitted in error is properly cancelled within the GoCardless website itself.
        </p>
    </div>
</section>